<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tutorial11_ARHoops" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-0F-etx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-9T-DUN">
                                <rect key="frame" x="199" y="437" width="16" height="22"/>
                                <state key="normal" image="Plus"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plane Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-Qc-pW1">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAY-g7-T5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QFq-0F-etx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ds-oA-Pua"/>
                            <constraint firstItem="RfJ-9T-DUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7x7-3X-fuz"/>
                            <constraint firstAttribute="bottom" secondItem="QFq-0F-etx" secondAttribute="bottom" id="EjU-C2-Ku0"/>
                            <constraint firstItem="VdL-Qc-pW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PCa-Hb-0Ja"/>
                            <constraint firstItem="RfJ-9T-DUN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YIb-QH-D3E"/>
                            <constraint firstItem="VdL-Qc-pW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQL-xr-Iii"/>
                            <constraint firstItem="VdL-Qc-pW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWC-E9-4Ft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdL-Qc-pW1" secondAttribute="trailing" id="oPg-eJ-e4A"/>
                            <constraint firstItem="QFq-0F-etx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pk0-Ne-OiM"/>
                            <constraint firstItem="QFq-0F-etx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wkB-9p-W0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelPlaneDetected" destination="VdL-Qc-pW1" id="QGl-2q-s6y"/>
                        <outlet property="sceneView" destination="QFq-0F-etx" id="CX4-9p-mfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="16" height="16"/>
    </resources>
</document>
